Polski (Poland)

// assets


// Gameplay
score_text: "Wynik: {1} | Skuchy: {2} | Ocena: {3}"
score_text_instakill: "Wynik: {1} | Ocena: {2}"
botplay: "Botplay"

rating_you_suck: "Ssiesz!"
rating_shit: "Kurwa"
rating_bad: "Zle"
rating_bruh: "Bruh"
rating_meh: "Eh"
rating_nice: "Niezle"
rating_good: "Dobrze"
rating_great: "Swietnie"
rating_sick: "Idealnie!"
rating_perfect: "Perfekcyjnie!!"

// Dialogues
dialogue_skip: "Wcisnij BACK aby Pominac"

// Pause Menu
pause_resume: "Wznów"
pause_restart_song: "Zrestartuj piosenke"
pause_leave_charting_mode: "Opusc tryb chartingu"
pause_skip_time: "Skok w czasie"
pause_end_song: "Zakoncz piosenke"
pause_change_difficulty: "Zmień poziom trudnosci"
pause_toggle_practice_mode: "Przelacz tryb Treningowy"
pause_toggle_botplay: "Przelacz Botplay"
pause_options: "Ustawienia"
pause_exit_to_menu: "Wróc do Menu"
pause_back: "Cofnij"
practice_mode: "Tryb Treningowy"
charting_mode: "Tryb Chartingu"
blueballed: "Blueballed: {1}"
pause_difficulty: "Poziom trudnosci: {1}"

pause_branding: "{1} Wstrzymany"
pause_branding_video: "Film"
pause_branding_cutscene: "Przerywnik"
pause_branding_dialogue: "Dialog"
pause_branding_restart: "Zrestartuj {1}"
pause_branding_skip: "Zakoncz {1}"

// Main Menu
//images/mainmenu/menu_story_mode: "images/mainmenu/menu_story_mode"
//images/mainmenu/menu_freeplay: "images/mainmenu/menu_freeplay"
//images/mainmenu/menu_credits: "images/mainmenu/menu_credits"

// Story Mode
//images/Menu_Tracks: "images/template-US/Menu_Tracks"
week_score: "WYNIK: {1}"

storyname_week1: "Daddy Dearest"
storyname_week2: "Spooky Month"
storyname_week3: "Pico"
storyname_week4: "Mommy Must Murder"
storyname_week5: "Red Snow"
storyname_week6: "Hating Simulator ft. Moawling"
storyname_week7: "Tankman ft.  JohnnyUtah"
storyname_weekend1: "Due Debts"

// Freeplay
personal_best: "NAJLEPSZY WYNIK: {1} ({2}%)"



// Mods Menu
no_mods_installed: "NO MODS INSTALLED\nPRESS BACK TO EXIT OR ADD A MOD"
no_mods_found: "Nie znaleziono modow."
mod_restart: "* Przeniesienie lub Przelaczenie tego moda przeladuje gre."
reload_button: "PRZELADUJ"
enable_all_button: "WLACZ WSZYSTKO"
disable_all_button: "WYLACZ WSZYSTKO"

// Reset Score/Achievement
reset_score: "Zresetuj wynik dla"
reset_achievement: "Zresetuj Achievement:"
yes: "Tak"
no: "Nie"

// Achievements
achievement_friday_night_play: "Tak jak w grze"
description_friday_night_play: "Zagraj w piątkową.. noc."
achievement_week1_nomiss: "Ale tatusiek"
description_week1_nomiss: "Ukończ tydzien 1 na poziomie Hard trafiając wszystkie strzałki."
achievement_week2_nomiss: "CZAS NA SPOOKY MONTH"
description_week2_nomiss: "Ukończ tydzien 2 na poziomie Hard trafiając wszystkie strzałki."
achievement_week3_nomiss: "Śmiesznny Pico"
description_week3_nomiss: "Ukończ tydzien 3 na poziomie Hard trafiając wszystkie strzałki."
achievement_week4_nomiss: "Matka Musi Mordowac"
description_week4_nomiss: "Ukończ tydzien 4 na poziomie Hard trafiając wszystkie strzałki."
achievement_week5_nomiss: "Missless Christmas"
description_week5_nomiss: "Ukończ tydzien 5 na poziomie Hard trafiając wszystkie strzałki."
achievement_week6_nomiss: "Highscore!!"
description_week6_nomiss: "Ukończ tydzien 6 na poziomie Hard trafiając wszystkie strzałki."
achievement_week7_nomiss: "<3 JohnnyUtah"
description_week7_nomiss: "Ukończ tydzien 7 na poziomie Hard trafiając wszystkie strzałki."
achievement_week8_nomiss: "Bro.."
description_week8_nomiss: "Ukończ tydzien 8 na poziomie Hard trafiając wszystkie strzałki."
achievement_weekend1_nomiss: "Yo, tak myślisz?"
description_weekend1_nomiss: "Ukończ weekend 1 na poziomie Hard trafiając wszystkie strzałki."
achievement_ur_bad: "L"
description_ur_bad: "Ukończ piosenkę z mniej niż 20% dokładnoscia."
achievement_ur_good: "Perfekcjonista"
description_ur_good: "Ukończ perfekcyjnie piosenkę."
achievement_roadkill_enthusiast: "Roadkill Enthusiast"
description_roadkill_enthusiast: "Watch the Henchmen die 50 times."
achievement_oversinging: "Oversinging Much?"
description_oversinging: "Sing for 10 seconds or more."
achievement_hype: "Hyperaktywność"
description_hype: "Ukończ piosenkę bez stania w miejscu."
achievement_two_keys: "Tylko my dwoje."
description_two_keys: "Complete a song pressing only two keys."
achievement_toastie: "Budżetowy gracz"
description_toastie: "Słaby komputer, co nie?"
achievement_debugger: "Debug Mode"
description_debugger: "Ukoncz 'Test' z poziomu Chart Editora."
achievement_pessy_easter_egg: "Psych-chan!"
description_pessy_easter_egg: "Haha, masz mnie~!"

// Options
options_note_colors: "Kolory Strzalek"
options_controls: "Sterowanie"
options_adjust_delay_and_combo: "Dostosuj Opóznienie i Combo"
options_gameplay: "Rozgrywka"
options_visuals: "Wyglad"
options_graphics: "Grafika"
options_language: "Jezyk"
options_mobile_options: "Sterowanie mobilne"
options_v-slice_options: "V-Slice"

graphics_menu: "Ustawienia Graficzne"
visuals_menu: "Ustawienia wygladu"
gameplay_menu: "Ustawienia gry"
vslice_menu: "Ustawienia P-Slice"

// Note Colors Menu
note_colors_tip: "Wciśnij RESET aby zresetować wybraną strzałkę"
note_colors_hold_tip: "Przytrzymaj {1} i wciśnij RESET aby w pełni zresetować wybraną strzałkę."
note_colors_shift: "Shift"
note_colors_lb: "Lewy przycisk boczny"

// Adjust Delay and Combo Menu
delay_beat_hit: "Beat!"
delay_current_offset: "Opóżnienie: {1} ms";
combo_rating_offset: "Pozycja oceny:"
combo_numbers_offset: "Pozycja liczb:"
combo_offset: "Pozycja Combo";
note_delay: "Opóżnienie Strzałek";
switch_on_accept: "(Wciśnij Accept to Switch)"
switch_on_start: "(Wciśnij Start to Switch)"

// Controls Menu
keygroup_notes: "STRZALKI"
keygroup_ui: "MENUSY"
keygroup_volume: "GLOŚNOŚĆ"
keygroup_debug: "DEBUG"

key_note_left: "Lewo"
key_note_down: "Dol"
key_note_up: "Gora"
key_note_right: "Prawo"
key_ui_left: "Lewo"
key_ui_down: "Dol"
key_ui_up: "Gora"
key_ui_right: "Prawo"
key_reset: "Reset"
key_accept: "Akceptuj"
key_back: "Back"
key_pause: "Pauza"
key_volume_mute: "Wycisz"
key_volume_up: "Volume Up"
key_volume_down: "Volume Down"
key_debug_1: "Button 1"
key_debug_2: "Button 2"

controls_rebinding: "Przemapowywanie {1}"
controls_rebinding2: "Przytrzymaj ESC aby Anulować\nBackspace aby Wyczyścić"
reset_to_default_keys: "Reset to Default"

// Gameplay Changers
setting_scroll_type: "Rodzaj przewijania"
setting_scroll_type-multiplicative: "Multiplikacyjny"
setting_scroll_type-constant: "Straly"
setting_scroll_speed: "Szybkosc przewijania"
setting_playback_rate: "Szybkosc odtwazania"
setting_health_gain_multiplier: "Mnoznik Wzrostu Zycia"
setting_health_loss_multiplier: "Mnoznik Utraty Zycia"
setting_instakill_on_miss: "Instakill na Missie"
setting_practice_mode: "Tryb Treningowy"
setting_botplay: "Tryb Botplay"

// Graphics Settings
setting_low_quality: "Niska Jakosc"
description_low_quality: "Po zaznaczeniu, disables some background elements,\nreduces load times, and improves performance."
setting_anti_aliasing: "Anti-Aliasing"
description_anti_aliasing: "Po odznaczeniu, anti-aliasing zostanie wylaczony, co wyostrzy krawedzie u postaci i tekstur."
setting_shaders: "Shadery"
description_shaders: "Po odznaczeniu, wylaczy shadery.\nShadery sa uzywane dla niektórych efektów specialnych, ale nie zawsze dzialaja."
setting_gpu_caching: "GPU Caching"
description_gpu_caching: "Uzyj GPU do cacheowania grafik, zmniejszajac uzycie ramu.\nNie wlanczaj tej opcji jesli masz slaba karte graficzna."
setting_framerate: "Framerate"
description_framerate: "Also known as 'Framerate,' should I really explain this?"

// Visuals Settings
setting_note_skins: "Skiny Strzalek"
setting_note_skins-default: "Default"
setting_note_skins-future: "Futuristic"
setting_note_skins-chip: "Chip"
description_note_skins: "Wybierz styl strzalek."
setting_note_splashes: "Note Splashes"
setting_note_splashes-psych: "Psych"
setting_note_splashes-diamond: "Diamond"
setting_note_splashes-electric: "Electric"
setting_note_splashes-sparkles: "Sparkles"
setting_note_splashes-vanilla: "Vanilla"
description_note_skins: "Wybierz styl splashy dla strzalek."
setting_note_splash_opacity: "Note Splash Opacity"
description_note_splash_opacity: "Adjust how transparent the note splashes are."
setting_hide_hud: "Hide HUD"
description_hide_hud: "Po zaznaczeniu, most of the UI elements will be hidden."
setting_time_bar: "Poasek Postepu:"
setting_time_bar-time_left: "Pozostaly Czas"
setting_time_bar-time_elapsed: "Uplyniety czas"
setting_time_bar-song_name: "Nazwa Piosenki"
setting_time_bar-disabled: "Wylaczony"
description_time_bar: "What should the Time Bar show?"
setting_flashing_lights: "Flashing Lights"
description_flashing_lights: "Uncheck if you're sensitive to flashing lights!"
setting_camera_zooms: "Camera Zooms"
description_camera_zooms: "Po odznaczeniu, the camera won't zoom in on beats."
setting_score_text_grow_on_hit: "Score Bounces on Hit"
description_score_text_grow_on_hit: "Po odznaczeniu, disables score text bouncing when you hit a note."
setting_health_bar_opacity: "Health Bar Opacity"
description_health_bar_opacity: "Adjust how transparent the health bar and icons are."
setting_fps_counter: "FPS Counter"
description_fps_counter: "Po odznaczeniu, ukrywa licznk FPS w lewym gornym rogu ekranu."
setting_pause_music: "Pause Music:"
setting_pause_music-none: "None"
description_pause_screen_song: "Wybierz utwor do uzycia jako muzyki w menu pauzy."
setting_check_for_updates: "Check for Updates"
description_check_for_updates: "Wyswietli infotmacje o aktualizacji do P-Slice (jesli taka jest)"
setting_discord_rich_presence: "Discord Rich Presence"
description_discord_rich_presence: "Po zaznaczeniu, pokae twoim znajomym do Discordzie w co grasz!"
setting_combo_stacking: "Combo Stacking"
description_combo_stacking: "Po odznaczeniu, combo numbers won't stack when you hit a note, making the game easier to read."

// Gameplay Settings
setting_downscroll: "Downscroll"
description_downscroll: "Po zaznaczeniu, strzalki beda sie przewijac z góry do dolu."
setting_middlescroll: "Middlescroll"
description_middlescroll: "Po zaznaczeniu, twoje strzałki oraz oponeta zostana wysrodkowane"
setting_opponent_notes: "Strzalki Oponenta"
description_opponent_notes: "Po odznaczeniu, strzalko oponenta zostana ukryte."
setting_ghost_tapping: "Ghost Tapping"
description_ghost_tapping: "Po zaznaczeniu, nie bedziesz karany za klikanie ."
setting_auto_pause: "Auto Pauze"
description_auto_pause: "Po zaznaczeniu, the game automatically pauses when the window is out of focus."
setting_disable_reset_button: "Disable Reset Button"
description_disable_reset_button: "Po zaznaczeniu, pressing Reset won't kill the player."
setting_hitsound_volume: "Hitsound Volume"
description_hitsound_volume: "Notes make a 'Tick!' sound when you hit them."
setting_rating_offset: "Rating Offset"
description_rating_offset: "Adjust the timing of hitting notes early or late. Higher values will make you hit earlier/later."
setting_sick_hit_window: "'Sick!' Hit Window"
description_sick_hit_window: "Adjust the maximum time allowed to hit a 'Sick!' rating in milliseconds."
setting_good_hit_window: "'Good' Hit Window"
description_good_hit_window: "Adjust the maximum time allowed to hit a 'Good' rating in milliseconds."
setting_bad_hit_window: "'Bad' Hit Window"
description_bad_hit_window: "Adjust the maximum time allowed to hit a 'Bad' rating in milliseconds."
setting_safe_frames: "Safe Frames"
description_safe_frames: "Adjust how much extra time you have to hit a note early or late."
setting_sustains_as_one_note: "Lacz Dlugie Strzalki"
description_sustains_as_one_note: "Po zaznaczeniu, zmissowanie glownej strzalki zmissuje rowniez jej przedluzana czesc, uznajac to za jednego missa."

// V-Slice
setting_freeplay_dynamic_coloring: "Dynamiczne kolorowanie"
description_freeplay_dynamic_coloring: "Po zaznaczeniu, zmieni kolor domyslnej karty BF na kolor piosenki."
setting_use_results_screen: "Wyswietlaj podsumowanie"
description_use_results_screen: "Wyswietli ekran z wynikami taki jak w oficjalnej wersji."
setting_smooth_health_bar: "Smukly pasek zycia"
description_smooth_health_bar: "Implementuje smuklejszy pasekzycia (jak w V-Slice)"
setting_special_freeplay_cards: "Specjalne karty w Freeplayu"
description_special_freeplay_cards: "Po zaznaczeniu, pozwoli na uzywanie customowych kart dla postaci w Freeplayu"
setting_force_new_tag: "Wymus oznaczanie 'nowych' piosenek"
description_force_new_tag: "Po zaznaczeniu, wszystkie nieukonczone piosenki otrzymaja plakietke NEW niezaleznie od ich wartosci w metadata.json."

// Loading Screen
now_loading: "Ladowanie {1}"

// Difficulties
difficulty_easy: "Easy"
difficulty_normal: "Normal"
difficulty_hard: "Hard"

//images/menudifficulties/easy: "images/template-US/menudifficulties/easy"
//images/menudifficulties/hard: "images/template-US/menudifficulties/hard"
